/* font */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Oxygen:wght@700&family=Playfair+Display:wght@700&family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {

    max-width: 1400px;
    font-family: 'Oswald', sans-serif;
    background-color: white;
}

/* header top */


.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 20px;
    padding-top: 20px;
}

.top-tittle {
    margin-left: 30%;
}

.navbar a {
    text-decoration: none;
    margin: 0 10px;
    font-size: 20px;
    color: black;
}

.navbar a:hover {
    color: rgb(150, 13, 41);
    background-color: darkgray;
    border-radius: 10px;
}

h2 {
    text-align: center;
}



/* influencer section */

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.influencer-title {
    font-size: 30px;
    color: black;
    margin-top: 3px;
}

.container {
    margin-top: 15px;
    border-radius: 8px;
    margin-bottom: 15px;

}


/* second-header  section*/



h1 {
    font-size: 50px;
    line-height: 1.5em;
}

.second-header {
    display: flex;
}

.left-side {
    height: 270px;
    width: 582px;
    left: 120px;
    top: 285px;
    border-radius: 41px;
}

.right-side {
    height: 414px;
    width: 440px;
    left: 835px;
    top: 211px;
    background-image: url(../images/Circle\ design.svg);
    border-radius: 0px;
}

.right-side img:hover {
    transform: translate(4px);
    transition: transform 0.8s linear;
    background-color: rgb(143, 148, 148);
    border-radius: 90%;

}

.influence-btn {
    height: 44px;
    width: 196px;
    left: 120px;
    top: 511px;
    background: #E02C6D;
    border-radius: 41px;
    padding: 10px, 24px, 10px, 24px;
    color: white;
    font-weight: 600;
    font-size: 20px;
    border: none;
    margin-top: 10px;

}

#icon {
    margin-left: 5px;
}



/* Influencer-Collection */

.influences {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    padding-bottom: 30px;
}

.influencer {
    width: 300px;
    height: 400px;
    padding: 20px;
    box-shadow: 0 2px 2px 10;
    border-radius: 10px;
    background-color: #fcf9f9;

}


.influencer .influencer-banner img {
    width: 290px;
    height: 180px;

    justify-content: center;
    align-items: center;

}

.influencer-banner img:hover {
    opacity: 0.8;

}

.influencer-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.influencer-detail {
    line-height: 1.5em;
}

.influencer-title {
    font-size: 30px;
}

.influencer-title.collection {
    padding: 10px 0;
    color: crimson;
}

.influencer-title.collection:hover {
    transition: 0.5s linear;
    color: lightsalmon;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: orange;
}

.fa-star.empty {
    color: rgb(139, 87, 23);
}



.right-arrow {
    text-align: right;
}

.right-arrow a {
    text-decoration: none;
    color: #E02C6D;
}

.right-arrow a:hover {
    font-weight: 500;
    background-color: tan;
    border-radius: 10px;
}

/*----------- 

contact-section-css

------------- */
.section-title:hover {
    transition: 0.8s linear;
    font-weight: bold;
    color: lightcoral;
    padding: 0 10px;
}

.contact {
    display: flex;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding-bottom: 20px;
}

.contact-left img {
    width: 100%;
}

.contact-right form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-field {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    font-size: 18px;
    outline: 0;
    border: 1px solid #FF008E;
}

#submit-btn:hover {
    cursor: pointer;
    background-color: #d67bac;
}

/* footer Section */



.footer-section {
    width: 100%;
    padding: 20px;
    border-radius: 7px;
    text-align: center;
    color: white;
    line-height: 1;
    background-color: rgb(58, 53, 88);
}

.social-link a {

    padding: 5px;
    margin-right: 5px;
    font-size: 25px;
    color: rgb(243, 226, 230);
}

cite {
    color: orangered;
}

/*--------------
 Media quaries
 --------------------*/

/* -------------------------For Mobile Device-------------- */

@media (max-width:688px) {

    h1 {
        width: 100%;
        text-align: center;
    }

    main {
        grid-template-columns: repeat(1, 1fr);
    }

    .left-side {
        width: 100%;
        align-content: center;
        margin: 0 auto;
        padding-bottom: 100px;
    }

    .second-header {
        width: 100%;
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
    }

    .container {
        width: 100%;
        align-items: center;
    }

    .influences {
        width: 100%;
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
    }

    .contact {
        width: 100%;
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
    }


}

/* ---------------tablet and Medium Device--------------------------- */

@media only screen and (min-width:689px) and (max-width:992px) {

    .contact {
        width: 100%;
        flex-direction: column;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }

    .second-header {
        width: 100%;
        flex-direction: column;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        padding-bottom: 220px;
        padding-top: 20px;
    }

    .influencer {
        flex-direction: column;
        grid-template-columns: repeat(2, 1fr);
    }

    .influences {
        width: 100%;
        flex-direction: column;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

/* ---lagre screen-------- */

@media (min-width: 992px) and (max-width : 1200px) {

    .continer {
        width: 100%;
    }
}